# HealthCheckApi-incomplete-

./: HealthCheck.sln
src/Authentication/HealthCheck.Authentication/: HealthCheck.Authentication.csproj
src/Authentication/HealthCheck.Authentication/Configuration/: JwtConfig.cs
src/Authentication/HealthCheck.Authentication/Models/DTOs/Incoming/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
src/Authentication/HealthCheck.Authentication/Models/DTOs/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
src/DataService/HealthCheck.DataService/: HealthCheck.DataService.csproj
src/DataService/HealthCheck.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
src/DataService/HealthCheck.DataService/Data/Migrations/: 20220817115307_AddedTable.Designer.cs  20220817115307_AddedTable.cs  20220817115525_UpdatedRefreshTokenTable.Designer.cs  20220817115525_UpdatedRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
src/DataService/HealthCheck.DataService/IConfiguration/: IUnitOfWork.cs
src/DataService/HealthCheck.DataService/IRepositories/: IGenericRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/DataService/HealthCheck.DataService/Repositories/: GenericRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/DataService/HealthCheck.DataService/Validators/Authentication/: UserRegistrationRequestDtoValidator.cs
src/Entities/HealthCheck.Entities/: HealthCheck.Entities.csproj
src/Entities/HealthCheck.Entities/DTOs/Incoming/: UserDto.cs
src/Entities/HealthCheck.Entities/DbSet/: BaseEntity.cs  RefreshToken.cs  User.cs
src/Entities/HealthCheck.Entities/Mapping/: GeneralMap.cs
src/WebApi/HealthCheck.WebApi/: HealthCheck.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/HealthCheck.WebApi/Controllers/v1/: AccountsController.cs  UsersController.cs
src/WebApi/HealthCheck.WebApi/Controllers/v1/Base/: BaseController.cs
src/WebApi/HealthCheck.WebApi/Properties/: launchSettings.json
